create table wmk_users(
   id varchar2(50) not null primary key,
   pw varchar2(100) not null,
    nickname varchar2(50),
    email varchar2(50),
    nationality varchar2(50), 
   enabled char(1) DEFAULT '1'
);

create table wmk_authorities (
   id varchar2(50) not null,
   authority varchar2(50) not null,
   constraint fk_authorities_wmk_users foreign key(id) references wmk_users(id)
);


create unique index ix_auth_id on wmk_authorities (id,authority);

commit;

-------------------------------------------------------------------------------
create table WMK_MVC_BOARD(
	bId NUMBER(4) PRIMARY KEY,
	bNAME VARCHAR2(20),
	bTitle VARCHAR2(100),
	bContent VARCHAR2(300),
	bDate DATE DEFAULT SYSDATE,
	bHit NUMBER(4) DEFAULT 0,
	bGroup NUMBER(4),
	bStep NUMBER(4),
	bIndent NUMBER(4)
);

-------------------------------------------------------------------------------

더미 데이터 생성

DECLARE
       v_cnt number := 100; 
      BEGIN
   
       DBMS_OUTPUT.ENABLE; 
   
       WHILE v_cnt < 1000 LOOP 
   
            insert into wmk_mvc_board (bId, bName, bTitle, bContent, bHit, bGroup, bStep, bIndent)
            VALUES (mvc_board_seq.nextval, 'abcd', 'is title', 'is content', 0 , mvc_board_seq.currval, 0, 0);
   
           v_cnt := v_cnt+1; 
   
           EXIT WHEN v_cnt > 1000; 
   
       END LOOP; 
   
       DBMS_OUTPUT.PUT_LINE('데이터 입력 완료'); 
       DBMS_OUTPUT.PUT_LINE(v_cnt-100 || '개의 데이터가 입력되었습니다'); 
      
    END;
    
 commit;
