테스트 유저 가입 테이블 작성 쿼리 (20.09.20 기준)

create table wmk_users(
   id varchar2(50) not null primary key,
   pw varchar2(100) not null,
    nickname varchar2(50),
    email varchar2(50),
    nationality varchar2(50), 
   enabled char(1) DEFAULT '1'
);

create table wmk_authorities (
   id varchar2(50) not null,
   authority varchar2(50) not null,
   constraint fk_authorities_wmk_users foreign key(id) references wmk_users(id)
);


create unique index ix_auth_id on wmk_authorities (id,authority);

commit;

-------------------------------------------------------------------------------

테스트 게시판 작성 쿼리 (20.09.20 기준)

create table wmk_mvc_board(
	bId NUMBER(4) PRIMARY KEY,
	bNAME VARCHAR2(20),
	bTitle VARCHAR2(100),
	bContent VARCHAR2(300),
	bDate DATE DEFAULT SYSDATE,
	bHit NUMBER(4) DEFAULT 0,
	bGroup NUMBER(4),
	bStep NUMBER(4),
	bIndent NUMBER(4)
);

create sequence wmk_mvc_board_seq; 

commit;

insert into mvc_board (bId, bName, bTitle, bContent, bHit, bGroup, bStep, bIndent)
values (wmk_mvc_board_seq.nextval, 'abcd', 'is title', 'is content', 0, wmk_mvc_board_seq.currval, 0, 0);


select * from wmk_mvc_board;
select * from wmk_mvc_board order by bGroup desc, bStep asc;

-------------------------------------------------------------------------------

더미 데이터 생성

DECLARE
       v_cnt number := 100; 
      BEGIN
   
       DBMS_OUTPUT.ENABLE; 
   
       WHILE v_cnt < 1000 LOOP 
   
            insert into wmk_mvc_board (bId, bName, bTitle, bContent, bHit, bGroup, bStep, bIndent)
            VALUES (mvc_board_seq.nextval, 'abcd', 'is title', 'is content', 0 , mvc_board_seq.currval, 0, 0);
   
           v_cnt := v_cnt+1; 
   
           EXIT WHEN v_cnt > 1000; 
   
       END LOOP; 
   
       DBMS_OUTPUT.PUT_LINE('데이터 입력 완료'); 
       DBMS_OUTPUT.PUT_LINE(v_cnt-100 || '개의 데이터가 입력되었습니다'); 
      
    END;
    
 commit;
 
 -------------------------------------------------------------------------------
 
 댓글 목록 
 
create table wmk_mvc_board_reply (
    bId number not null,
    rId number not null,
    content varchar2(1000) not null,
    writer varchar2(50) not null,
    regdate date default sysdate,
    primary key(bId, rId)
);

alter table wmk_mvc_board_reply add constraint wmk_mvc_board_reply_bId foreign key(bId)
references wmk_mvc_board(bId);

create sequence wmk_mvc_board_reply_seq START WITH 1 MINVALUE 0;

commit;

------------------------------------------------------
--db 댓글 insert test

insert into wmk_mvc_board_reply(bId, rId, content, writer)
    values(1850, wmk_mvc_board_reply_seq.nextval, '테스트댓글', '테스트 작성자');

select rId, content, writer, regdate
  from wmk_mvc_board_reply
 where bId = 1850;
 
 commit;
