테스트 유저 가입 테이블 작성 쿼리 (20.09.20 기준)

create table wmk_users(
   id varchar2(50) not null primary key,
   pw varchar2(100) not null,
    nickname varchar2(50),
    email varchar2(50),
    nationality varchar2(50), 
   enabled char(1) DEFAULT '1'
);

create table wmk_authorities (
   id varchar2(50) not null,
   authority varchar2(50) not null,
   constraint fk_authorities_wmk_users foreign key(id) references wmk_users(id)
);


create unique index ix_auth_id on wmk_authorities (id,authority);

commit;

-------------------------------------------------------------------------------

테스트 게시판 작성 쿼리 (20.09.20 기준)

create table wmk_mvc_board(
	bId NUMBER(4) PRIMARY KEY,
	bNAME VARCHAR2(20),
	bTitle VARCHAR2(100),
	bContent VARCHAR2(300),
	bDate DATE DEFAULT SYSDATE,
	bHit NUMBER(4) DEFAULT 0,
	bGroup NUMBER(4),
	bStep NUMBER(4),
	bIndent NUMBER(4)
);

create sequence wmk_mvc_board_seq; 

commit;

insert into mvc_board (bId, bName, bTitle, bContent, bHit, bGroup, bStep, bIndent)
values (wmk_mvc_board_seq.nextval, 'abcd', 'is title', 'is content', 0, wmk_mvc_board_seq.currval, 0, 0);


select * from wmk_mvc_board;
select * from wmk_mvc_board order by bGroup desc, bStep asc;

-------------------------------------------------------------------------------

더미 데이터 생성

DECLARE
       v_cnt number := 100; 
      BEGIN
   
       DBMS_OUTPUT.ENABLE; 
   
       WHILE v_cnt < 1000 LOOP 
   
            insert into wmk_mvc_board (bId, bName, bTitle, bContent, bHit, bGroup, bStep, bIndent)
            VALUES (mvc_board_seq.nextval, 'abcd', 'is title', 'is content', 0 , mvc_board_seq.currval, 0, 0);
   
           v_cnt := v_cnt+1; 
   
           EXIT WHEN v_cnt > 1000; 
   
       END LOOP; 
   
       DBMS_OUTPUT.PUT_LINE('데이터 입력 완료'); 
       DBMS_OUTPUT.PUT_LINE(v_cnt-100 || '개의 데이터가 입력되었습니다'); 
      
    END;
    
 commit;
 
 -------------------------------------------------------------------------------
 
 댓글 목록 
 
create table wmk_mvc_board_reply (
    bId number not null,
    rId number not null,
    content varchar2(1000) not null,
    writer varchar2(50) not null,
    regdate date default sysdate,
    primary key(bId, rId)
);

alter table wmk_mvc_board_reply add constraint wmk_mvc_board_reply_bId foreign key(bId)
references wmk_mvc_board(bId);

create sequence wmk_mvc_board_reply_seq START WITH 1 MINVALUE 0;

commit;

------------------------------------------------------
--db 댓글 insert test

insert into wmk_mvc_board_reply(bId, rId, content, writer)
    values(1850, wmk_mvc_board_reply_seq.nextval, '테스트댓글', '테스트 작성자');

select rId, content, writer, regdate
  from wmk_mvc_board_reply
 where bId = 1850;
 
 commit;
 
 ------------------------------------------------------------------------
**이미지 경로 설정을 위해 톰캣에 있는 server.xml에 다음과 같이 설정해줍니다. (보안상의 이유로 웹에서 로컬폴더로 접근 불가합니다.)
<!-- 업로드한 파일 불러오기 --> 
<Host>  </Host>  태그 안 가장 하단에 추가해주세요!!

<Context docBase="C:\Users\Administrator\Documents\workspace-sts-3.9.13.RELEASE\WMKorea\src\main\webapp\resources\img\" path="/filePath" reloadable="true"/>

	<!-- <Context docBase="C:\Users\Administrator\Documents\workspace-sts-3.9.13.RELEASE\WMKorea\src\main\webapp\resources\img\" path="/filePath" reloadable="true"/>
	이렇게 설정해 놓으면 /filePath 라는 논리적 경로를 C:\Users\Administrator\Documents\workspace-sts-3.9.13.RELEASE\WMKPracticeSun\src\main\webapp\resources\img\ 물리적인 경로에서 찾게된다.-->
  
 <Context docBase="WMKorea" path="/ex" reloadable="true" source="org.eclipse.jst.jee.server:WMKorea"/>


 --파일 테이블 생성

CREATE TABLE wmk_board_file 
(  
file_no NUMBER,  --파일 번호
bId NUMBER NOT NULL,    --게시판 번호
ORIGINAL_FILE_NAME VARCHAR2(260 BYTE) NOT NULL,  --원본 파일 이름
STORED_FILE_NAME VARCHAR2(500 BYTE) NOT NULL,  --변경된 파일 이름
FILE_SIZE NUMBER,   --파일 크기
regdate DATE DEFAULT SYSDATE NOT NULL,   --파일등록일
DEL_GB VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL,   --삭제구분
PRIMARY KEY (file_no)  --기본키 FILE_NO
);

commit;

--시퀀스 생성--
create sequence wmk_board_file_no_seq
start with 1
increment by 1
nomaxvalue 
nocache;

commit;    
------------------------------------------------------------------------
--파일 db 테스트
insert into 
    wmk_board_file (
        file_no
        , bId
        , ORIGINAL_FILE_NAME
        , STORED_FILE_NAME
        , FILE_SIZE
        , regdate
        , DEL_GB
    ) values (
        wmk_board_file_no_seq.nextval
        , 1032
        , '원래 파일명.jpg'
        , '변경된 파일명.jpg'
        , 파일크기
        , sysdate
        , 'N');
        
    

select * from  wmk_board_file;
-----------------------------------------------------------------------
--select id= "getList" 부분에 sql문 수정했음. 보드 테이블과 파일 테이블 조인 (stored_file_name _로 다른 컬럼이름들과 설정이 맞지 않아 as storedFileName라고 별명 지어줌.)

select a.bId, bName, bTitle, bContent,  bDate, bHit, bGroup, bStep, bIndent, b.stored_file_name as storedFileName
        from wmk_mvc_board a
        left join wmk_board_FILE b
        on( a.bId = b.bId)
		order by bGroup desc, bStep asc
 
